# WorkerConnect-Captain

./: .gitignore  README.md
SR-HomeServices-Captain/: Program.cs  SR-HomeServices-Captain.csproj  SR-HomeServices-Captain.slnx  appsettings.json
SR-HomeServices-Captain/Controllers/: AuthController.cs  BookingsController.cs  HomeController.cs  ProfileController.cs
SR-HomeServices-Captain/Properties/: launchSettings.json
SR-HomeServices-Captain/ViewModels/: AuthPageViewModel.cs  ErrorViewModel.cs
SR-HomeServices-Captain/Views/: _ViewImports.cshtml
SR-HomeServices-Captain/Views/Auth/: Index.cshtml
SR-HomeServices-Captain/Views/Bookings/: GetCompletedRequests.cshtml  GetInProgressRequests.cshtml  Index.cshtml  _GetPendingRequests.cshtml
SR-HomeServices-Captain/Views/Profile/: Index.cshtml
SR-HomeServices-Captain/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
SR.HomeServices.Application/: Application.Dependancy.cs  SR.HomeServices.Application.csproj
SR.HomeServices.Application/DTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
SR.HomeServices.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IProfileService.cs
SR.HomeServices.Application/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
SR.HomeServices.Application/Services/: AuthService.cs  BookingService.cs  ProfileService.cs
SR.HomeServices.Domain/Entities/: BookingDashboardVm.cs  BookingItemVm.cs  ProfileViewModel.cs  Role.cs  User.cs
SR.HomeServices.Domain/Enums/: Enums.cs
SR.HomeServices.Domain/Interfaces/: IBookingRepository.cs  IProfileRepository.cs  IRoleRepository.cs  IUserRepository.cs
SR.HomeServices.Infrastructure/: Infrastructure.DependencyInjection.cs  SR.HomeServices.Infrastructure.csproj
SR.HomeServices.Infrastructure/Data/: DapperContext.cs
SR.HomeServices.Infrastructure/Repositories/: BookingRepository.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
