<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SR_HomeServices_Captain</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SR.HomeServices.Application\SR.HomeServices.Application.csproj" />
    <ProjectReference Include="..\SR.HomeServices.Infrastructure\SR.HomeServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
